# wiener-insurance-partner

./: .gitignore  InsurancePartners.sln  README.md
InsurancePartners.Web/: InsurancePartners.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
InsurancePartners.Web/Controllers/: HomeController.cs  PartnersController.cs  PoliciesController.cs
InsurancePartners.Web/Database/: DatabaseMigrator.cs
InsurancePartners.Web/Database/Migrations/: 001_CreatePartnerTypes.sql  002_CreatePartners.sql  003_CreatePolicies.sql  004_CreateIndexes.sql  005_SeedPartnerTypes.sql
InsurancePartners.Web/Models/: ErrorViewModel.cs  Partner.cs  PartnerType.cs  Policy.cs
InsurancePartners.Web/Properties/: launchSettings.json
InsurancePartners.Web/Repositories/: IDbConnectionFactory.cs  IPartnerRepository.cs  IPolicyRepository.cs  PartnerRepository.cs  PolicyRepository.cs  SqlConnectionFactory.cs
InsurancePartners.Web/Services/: IPartnerService.cs  IPolicyService.cs  PartnerService.cs  PolicyService.cs  ServiceError.cs  ServiceResult.cs  ServiceResultOfT.cs
InsurancePartners.Web/Validation/: OibValidator.cs  ValidOibAttribute.cs
InsurancePartners.Web/ViewModels/Partners/: CreatePartnerViewModel.cs  EditPartnerViewModel.cs  PartnerDetailsViewModel.cs  PartnerListItemViewModel.cs  PartnerTypeOptionViewModel.cs
InsurancePartners.Web/ViewModels/Policies/: CreatePolicyViewModel.cs  EditPolicyViewModel.cs  PartnerPolicySummaryViewModel.cs  PolicyListItemViewModel.cs
InsurancePartners.Web/Views/: _ViewImports.cshtml
InsurancePartners.Web/wwwroot/css/: site.css
(+15 files in other folders)
