<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="dbup-sqlserver" Version="7.2.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Database\Migrations\*.sql" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="wwwroot\images\logo.svg" />
    </ItemGroup>

</Project>
